<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script defer src="script2.js"></script>
</head>
<body>

    <div class="upDiv">
        <h2 id="h2up">BATTALION FORCE MANAGEMENT</h2>
    </div>

    <div id="greenl">

    </div>

    <div id="divform">
        <form id="form">
            <input id="inputform" type="text" placeholder="full name">
            <input id="inputform" type="text" placeholder="rank">
            <input id="inputform" type="text" placeholder="position">
            <input id="inputform" type="text" placeholder="platoon">
            <input id="inputform" type="text" placeholder="mission time (seconds)">
            <select  id="activity">
                <option value="">Active</option>
                <option value="">Reserve</option>
                <option value="">Retired</option>
            </select>
            <button id="btnAddPersonal">add personal</button>
            
        </form>

    </div>
    <div class="dounDiv"></div>
    <h2 id="h2up">FORCES OVERVIEW</h2>

    <div id="greenl"></div>

    </div>

        <div class="all">
            <table id="table">
                <thead style="width: 100%;" id="thead">
                    <tr id="tr">
                        <th><button id="btnfn">full name</button></th>
                        <th>rank</th>
                        <th>position</th>
                        <th>platoon</th>
                        <th>status</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody id="tbody">
    
                </tbody>
    
            </table>

        </div>

        
    </div>

    
    
</body>
</html>